{
    "BetterPause.dll": true,
    "GroupIDFilter.dll": true,
    "IngameDLbyAdya.dll": true,
    "circle-tool.dll": true,
    "invisible-dual-bugfix.dll": true,
    "menu-shaders.dll": true,
    "rgb-color-input.dll": true,
    "run-info.dll": true,
    "song-search.dll": true,
    "sum-attempts.dll": true,
    "textureldr.dll": true
}